* {
  box-sizing: border-box;
}
body {
  background-color: #2d2013;
  color: #fff;
  margin: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container {
  margin: auto;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.flex {
  display: flex;
  align-items: center;
}
form {
  margin-right: 20px;
}
form input {
  border-top-left-radius: 10px;
  border: none;
  padding: 8px 10px;
  margin: 0;
  width: 300px;
}
form input:focus {
  outline: none;
}
form button {
  border-bottom-right-radius: 10px;
  border: none;
  padding: 8px 10px;
  margin: 0;
}
.random-btn {
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 8px 10px;
  margin: 0;
  border: 1px solid #dedede;
}
.meals {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}
.meal {
  position: relative;
  cursor: pointer;
  height: 180px;
  width: 180px;
  text-align: center;
}
.meals img {
  border: 4px solid #fff;
  height: 100%;
  width: 100%;
  border-radius: 5px;
}
.meal-info {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  transition: 0.3s ease-in;
  flex-direction: column;
  opacity: 0;
}
.meal:hover .meal-info {
  opacity: 1;
  transform: scale(1.1);
}
.single-meal {
  width: 80%;
  border-top: 5px dotted brown;
  margin-top: 30px;
  flex-wrap: wrap;
}
.single-meal p {
  font-size: 12px;
}
.single-meal ul {
  text-align: start;
  margin-top: 0;
}
.single-meal ul li {
  list-style-type: none;
  font-size: 12px;
}
.single-meal img {
  height: 400px;
  width: 400px;
  border: 4px solid #fff;
}
.single-meal h2 {
  margin-top: 0;
}
.info {
  width: 100%;
  margin-top: 40px;
  display: flex;
  justify-content: space-around;
}
#result-heading {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 800px) {
  form input {
    width: 200px;
  }
  .meals {
    grid-template-columns: repeat(3, 1fr);
  }
  .single-meal {
    width: 700px;
  }
  .single-meal img {
    height: 300px;
    width: 300px;
  }
  .info {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
  }
}
@media (max-width: 650px) {
  .meals {
    grid-template-columns: repeat(2, 1fr);
  }
  .single-meal {
    width: 600px;
  }
  .single-meal img {
    height: 250px;
    width: 250px;
  }
  .info {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
  }
}
